# kverify

./: .gitignore  LICENSE  README.md
.github/workflows/: build.yml  publish.yml
project/: build.gradle.kts  gradle.properties  settings.gradle.kts
project/buildSrc/: build.gradle.kts
project/buildSrc/src/main/kotlin/: Compiler.kt  LibrarySettings.kt  Publishing.kt  kverify-dokka.gradle.kts  kverify-internal-module.gradle.kts  kverify-module-publish.gradle.kts  kverify-module.gradle.kts
project/core/kverify-core/: build.gradle.kts
project/core/kverify-rule-set/: build.gradle.kts
project/gradle/: libs.versions.toml
project/kverify/class-based-violation-factory-set/: build.gradle.kts
project/kverify/core/: build.gradle.kts
project/kverify/core/src/commonMain/kotlin/io/github/kverify/context/: EmptyValidationContext.kt  ListValidationContext.kt  ValidationContext.kt  ValidationPathElement.kt
project/kverify/core/src/commonMain/kotlin/io/github/kverify/core/: CollectingValidationScope.kt  FirstViolationValidationScope.kt  KverifyDsl.kt  PredicateRule.kt  Rule.kt  ThrowingValidationScope.kt  ValidationContext.kt  ValidationException.kt  ValidationResult.kt  ValidationScope.kt  Verification.kt  Violation.kt
project/kverify/coroutine/coroutine-core/: build.gradle.kts
project/kverify/named/named-class-based-violation-factory-set/: build.gradle.kts
project/kverify/named/named-rule-set/: build.gradle.kts
project/kverify/named/named-value/: build.gradle.kts
project/kverify/rule-set/: build.gradle.kts
project/kverify/typed-violation-set/: build.gradle.kts
project/test-kit/: build.gradle.kts
projects/: build.gradle.kts  gradle.properties  settings.gradle.kts
projects/buildSrc/: build.gradle.kts
projects/buildSrc/src/main/kotlin/: Publishing.kt  kverify-internal-module.gradle.kts  kverify-module.gradle.kts
projects/core/kverify-core/: build.gradle.kts
projects/core/kverify-rule-set/: build.gradle.kts
projects/gradle/: libs.versions.toml
(+868 files in other folders)
