[versions]
kotlin = "2.0.21"
kotest = "5.9.1"
publish = "0.28.0"
coroutine = "1.10.2"
atomicfu = "0.26.1"

[libraries]
coroutine-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutine" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
vanniktech-maven-publish = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "publish" }

[bundles]
pluginsForBuildSrc = [
    "kotlin-gradle-plugin",
    "vanniktech-maven-publish",
]

[plugins]
atomicfu = { id = "org.jetbrains.kotlinx.atomicfu", version.ref = "atomicfu" }
