[versions]
kotlin = "2.0.21"
kotest = "5.9.1"
publish = "0.28.0"

[libraries]
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
vanniktech-maven-publish = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "publish" }

[bundles]
pluginsForBuildSrc = [
    "kotlin-gradle-plugin",
    "vanniktech-maven-publish",
]
